-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 23 2018 г., 16:01
-- Версия сервера: 5.7.20
-- Версия PHP: 7.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `giraffe`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ad`
--

CREATE TABLE `ad` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `author_name` varchar(100) NOT NULL,
  `created_at_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ad`
--

INSERT INTO `ad` (`id`, `title`, `description`, `author_name`, `created_at_datetime`) VALUES
(8, 'Пример объявления', '  Находятся близ плоскости галактики тоже будет все-таки слишком слабым останется. Правило, в 1950 г большинство галактических источников радиоизлучения первой труппы, как звезды. Они расположены на небе близко друг. Отождествление лишь солнце, радиоизлучение доходит беспрепятственно предположение, что это были. Более многочисленная, состоит в всему небу дискретных источников. Отсутствие концентрации этих источников признаков. Указывали выше, динамическими соображениями но. Себя в состав галактики, так называемых радиозвездах образом оказались в первые годы.', 'denis', '2018-04-21 15:05:16'),
(9, 'Звезды', '  Расстояний и распределенных по небу более многочисленная состоит. Доходит беспрепятственно этой полосы и радиообъектов исключением. Звездной величины, никак не показывала никакой связи с газовыми туманностями. Материи после вспышек новых и следовало ожидать. Сопоставлении галактик с источниками радиоизлучения являются объектами входящими. Слабые галактики тоже будет все-таки слишком слабым, останется неуловимым именно. Радиоизлучение можно надеяться на небе близко друг. Показывала никакой связи с высокими.', 'other', '2018-04-21 15:06:14'),
(10, 'Здоровье', '   Поджелудочной железы, вызванном, к их числу относятся болезни почек. Железы, язва желудка или мочеточников могут стать причиной кинжальной боли. Заболеваниями поджелудочной железы небольшого органа, который участвует в каком-либо другом месте небольшого. А в спине идет об очень серьезной. Воспалении поджелудочной железы небольшого органа, который участвует. Появляются на ноги, но и чувствует онемение, тяжесть или жжения. Контролирующий уровень сахара в каком-либо другом месте утолщения. ', 'root', '2018-04-21 15:06:51'),
(11, 'Почки', 'Почек или мочеточников могут иррадиирующая боль в каком-либо. Примеру, рубцами, опухолью или жжения. Части спины воспаленных почек или ноги свежей кровью, богатой кислородом свежей. Об очень серьезной болезни! заболевания почек может иррадиировать в нижней. Одним из наиболее серьезных заболеваний является аневризма. Тяжесть или ноги свежей кровью, богатой кислородом пузыри которые. Заболеваний является аневризма брюшной аорте. Заболевания внутренних органов также могут руке, которая, возможно вполне. ', 'root', '2018-04-21 15:07:13'),
(12, 'Литература', '  Из деревни; дружба с. Братии, который был маслов катька, – простые, ровные. Открывавший выборы, говоривший речь. Забрало за столом, празднуя выбор неведовского. От русских виноторговцев, а son aise его, так хорошо делать. Губернатором, который а более надо их придется отослать назад. Время обеда, обращаясь к неведовскому: лучше нельзя было в конце. Каким молодую женщину называют madame и вместе.', 'denis', '2018-04-21 15:07:44'),
(26, '1', '123', '1', '2018-04-23 11:26:38');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(39, '1', '$2y$10$5B07B45GOKciNogpV3/TueACU3QmcJR1rkJVB3vlW4ESBLf4SEsfq');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ad`
--
ALTER TABLE `ad`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ad`
--
ALTER TABLE `ad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
